<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
            background-color: aqua;
        }

        .row {
            content: "";
            display: flex;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="row">
        <div class="column">
            <h2>Column</h2>
            <p>
                dfg hjkrfdabcvuebvauebvccdnK
            </p>
        </div>

        <div class="column">
            <h2>Column</h2>
            <p>
                dfg hjkrfdabcvuebvauebvccdnK                
            </p>
        </div>

        <div class="column">
            <h2>Column</h2>
            <p>
                dfg hjkrfdabcvuebvauebvccdnK
            </p>
        </div>
    </div>
</body>
</html>